A classe principal é a classe TuiterLite. Todos os métodos públicos já aparecem nela, exceto o construtor.
Você pode adicionar atributos e métodos privados à vontade.

As classes auxiliares podem ser todas modificadas.

A classe de teste TwiterLiteTest não pode ser modificada de nenhuma maneira, portanto não encoste nela.
A única exceção é se você quiser eliminar (isto é, deletando ou comentando) inteiramente um ou mais testes que estejam
quebrando sua compilação, e você prefira prosseguir sem ele(s).



